# personal_website

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: Gruntfile.js  bower.json  package.json
WebContent/WEB-INF/: web.xml
WebContent/app/: index.html
WebContent/app/scripts/: app.js
WebContent/app/scripts/controllers/: about.js  admin.js  adminhome.js  contact.js  main.js
WebContent/app/styles/: fontello.scss  genericons.scss  override.scss
WebContent/app/styles/fonts/: fontello.eot
WebContent/app/views/: about.html  admin.html  adminhome.html  contact.html  main.html
WebContent/test/: karma.conf.js
src/main/java/com/rest/: AdminHomeServlet.java  AuthServlet.java  MessageReceiver.java  VerifyRecaptcha.java
src/main/java/db/: HashPassword.java  MongoDBClient.java  SecureUtil.java
src/main/resources/: config.properties  log4j2.xml
